<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homewrok-3-11</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./style.css">
    <style>
        *,
        *::before,
        *::after{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
        }
        form{
            padding-top: 30px;
        }
        ul{
            margin: 0 auto;
            padding: 10px 15px;
            gap: 30px;
            background-color: chartreuse !important;
        }
        li{
            align-items: center;
        }
        .delbtn{
            padding: 10px;
            background-color: red;
        }
    </style>
</head>
<body>
    
    <form id="form" class="flex justify-center mb-10">
        <input  type="text" name="todo" placeholder="enter to do">
        <button class="py-2 px-4 bg-blue-500 text-white font-semibold rounded-lg shadow-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-opacity-75" type="submit">save</button> 
    </form>
    
    <ul id="list" class="flex items-center bg-blue-100 flex-col">
    </ul>
    
    
    
    <script src="./script.js"></script>
</body>
</html>